# Lab.DistributedSystems

./: .gitignore  Lab03ManualCheck.ipynb  copy_out.py  pom.xml
client/: pom.xml
client/src/main/java/co/kukurin/: Main.java  Measurements.java  Sensor.java  SensorClient.java  SensorService.java  Utils.java  Worker.java
connector/: pom.xml
connector/src/main/java/co/kukurin/sensor/: SensorRegisterRequest.java  StoreMeasurementRequest.java
lab01/: copy_out.py  logserver.py  pom.xml
lab01/client/: pom.xml
lab01/client/src/main/java/co/kukurin/: Sensor.java
lab01/connector/src/main/java/co/kukurin/data/: IpAddress.java  Location.java
lab01/connector/src/main/java/co/kukurin/sensor/: SensorRegisterRequest.java
lab01/service/: pom.xml
lab01/service/src/main/java/co/kukurin/sensor/: ErrorResponse.java  SensorRepository.java  SensorService.java
lab01/service/src/main/resources/: application-dev.yaml
lab02/: SimpleSimulatedDatagramSocket.java  pom.xml
lab02/src/main/java/co/kukurin/: Demo.java
lab02/src/main/java/co/kukurin/common/: Config.java  ServerProperties.java  Utils.java
lab02/src/main/java/co/kukurin/common/exception/: Run.java  ThrowableRunnable.java
lab02/src/main/java/co/kukurin/sensor/: Config.java  ConfirmationPacket.java  MeasurementPacket.java  Packet.java  Sensor.java  Time.java
lab02/src/main/java/co/kukurin/sensor/udp/: ConfirmationPacket.java  MeasurementPacket.java  Packet.java  Time.java
lab02/src/main/java/co/kukurin/support/: EmulatedSystemClock.java  Measurements.java  SimpleSimulatedDatagramSocket.java
lab02/src/main/resources/: config.json
lab03/src/: Main.java
service/: pom.xml
service/src/main/java/co/kukurin/: Application.java
service/src/main/java/co/kukurin/sensor/: ErrorResponse.java  MainController.java  SensorRepository.java  SensorService.java
service/src/main/java/co/kukurin/sensor/entity/: IpAddress.java  Location.java  Sensor.java
tests/src/co/kukurin/: UdpDemo.java
tests/src/co/kukurin/common/: Run.java  ThrowableRunnable.java
